<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:weightSum="1"
    android:focusable="true"
    android:background="#ffe7ecff">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="BIRDEO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_marginTop="20sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entreprise lancée en 2009, BIRDEO aide les entreprises à la recherche de profils intéressants pour dynamiser leur RSE ou leur implication dans le développement durable ! Pour en découvrir plus, cliquez sur le lien en-dessous."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="left"
        android:textStyle="italic"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_margin="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Image en lien avec le Fact"
        android:src="@drawable/birdeo2"
        android:layout_margin="20sp"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:padding="3dp"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="LIEN VERS LE SITE"
            android:id="@+id/button1"
            android:layout_gravity="left"
            android:layout_weight="0.05"
            android:textAlignment="center"
            android:clickable="true"
            android:linksClickable="true"
            android:autoLink="web"
            android:layout_margin="20sp"
            android:background="#ffb6b5ff" />



    </LinearLayout>
    <!--Apres un appui sur le bouton on lance un intent browser-->

</LinearLayout></ScrollView>